<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ottawa.treasurehunt.treasurehunt.MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button3"
        android:layout_marginTop="18dp"
        android:onClick="onCheckpointClick"
        android:text="Checkpoint" />

    <Button
        android:id="@+id/mapButton"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="onMapsClick"
        android:text="Map"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="36dp" />

    <Button
        android:id="@+id/miniGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button2"
        android:onClick="onMiniClick"
        android:text="Mini Game"
        android:layout_marginTop="18dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onPlayClick"
        android:text="Compass"
        app:layout_constraintTop_toBottomOf="@+id/mapButton" />

    <Button
        android:id="@+id/MiniGame2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/miniGame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onMini2Click"
        android:text="Mini Game 2"
        app:layout_constraintTop_toBottomOf="@+id/miniGame" />
</RelativeLayout>
