<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_margin="0dp"
    tools:context="com.ottawa.treasurehunt.treasurehunt.checkpoint.QuizFragment">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                >

                <Button
                    android:id="@+id/btnAns1"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Button"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"
                    android:textColor="@android:color/white"
                    android:background="#323232"/>

                <ProgressBar
                    android:id="@+id/proggAns1"
                    style="@android:style/Widget.Material.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#323232"
                    android:elevation="2dp"
                    android:progressTint="#5bacdf"
                    android:layout_gravity="bottom"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/btnAns2"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Button"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"
                    android:textColor="@android:color/white"
                    android:background="#323232" />

                <ProgressBar
                    android:id="@+id/proggAns2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.Material.ProgressBar.Horizontal"
                    android:elevation="2dp"
                    android:background="#323232"
                    android:progressTint="#5bacdf"
                    android:layout_gravity="bottom"/>

            </FrameLayout>


        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/progressTimeLeft"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/progressTimeLeft"
        android:layout_marginStart="8dp" />

    <ProgressBar
        android:id="@+id/progressTimeLeft"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                >

                <Button
                    android:id="@+id/btnAns3"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Button"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"
                    android:textColor="@android:color/white"
                    android:background="#323232"/>

                <ProgressBar
                    android:id="@+id/proggAns3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.Material.ProgressBar.Horizontal"
                    android:elevation="2dp"
                    android:background="#323232"
                    android:progressTint="#5bacdf" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/btnAns4"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Button"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"
                    android:textColor="@android:color/white"
                    android:background="#323232"/>

                <ProgressBar
                    android:id="@+id/proggAns4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.Material.ProgressBar.Horizontal"
                    android:elevation="2dp"
                    android:background="#323232"
                    android:progressTint="#5bacdf" />

            </FrameLayout>
        </TableRow>
    </TableLayout>

    <!--
    <TextView
        android:id="@+id/txtQuizProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" /> -->

    <!-- app:layout_constraintTop_toBottomOf="@+id/txtQuizProgress" /> -->
</android.support.constraint.ConstraintLayout>
